# GreenFresh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenfresh_uappamti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenfresh_uappamti/: AddPlantActivity.java  ApiClient.java  CreateUpdateResponse.java  LoginActivity.java  MainActivity.java  Plant.java  PlantAdapter.java  PlantApiService.java  PlantDetailActivity.java  PlantListActivity.java  PlantResponse.java  RegisterActivity.java  SimpleResponse.java
app/src/main/res/drawable/: button_google_signin.xml  button_green.xml  ic_eye.xml  ic_eye_off.xml  ic_info.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_register.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenfresh_uappamti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
