<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8FE"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_plant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="Tambah Tanaman"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>