<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/iv_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_plant" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daun Hijau"
                android:textColor="#2E7D32"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_plant_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 200.000"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:layout_below="@id/tv_plant_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_plant_name"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_red"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Hapus"
                    android:scaleType="centerInside"
                    app:tint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btn_detail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_green"
                    android:src="@drawable/ic_info"
                    android:contentDescription="Detail"
                    android:scaleType="centerInside"
                    app:tint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
